<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="C:/Users/guffs/Downloads/example_small/8d176dd5-7053-47ea-8653-4c9d43637e48.ico"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
    />
  </head>
  <body>
    <header class="header">
      <div class="container"></div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#contacts" class="nav-link">Contacts</a>
          </li>
          <li class="nav-item">
            <a href="#about me" class="nav-link">About me</a>
          </li>
          <li class="nav-item">
            <a href="#my skills" class="nav-link">My skills</a>
          </li>
          <li class="nav-item">
            <a href="#languages" class="nav-link">Languages</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1><b>Hulikava Katsiaryna</b></h1>
        <section class="section" id="profile">
          <img
            src="C:/Users/guffs/Desktop/rsschool-cv/IMG_4195.jpg"
            whide="380"
            height="507"
            class="photo"
            0
            alt="my photo"
          />
        </section>
        <section class="section" id="contacts">
          <h2 class="section-title"><b>Contacts:</b></h2>
          <ul>
            <li>Location: Belarus, Minsk;</li>
            <li>Email: guffseer712@gmail.com;</li>
            <li>GitHub: Tenoke1015;</li>
          </ul>
        </section>
        <section class="section" id="about me">
          <h2 class="section-title"><b>About me</b></h2>
          <p class="text">
            <i
              >I am a person who is constantly striving for something new. My
              goal now is to develop in the field of development. I think that
              this is, to some extent, a creative work that suits me in spirit.
              I have a high level of learning ability and stress tolerance,
              which will help me cope with difficult tasks.</i
            >
          </p>
        </section>
        <section class="section" id="my skills">
          <h2 class="section-title"><b>My skills:</b></h2>
          <ol>
            <li>C++</li>
            <li>Photoshop</li>
            <li>HTML</li>
          </ol>
        </section>
        <section class="section" id="languages">
          <h2 class="section-title"><b>Languages</b></h2>
          <ol>
            <li>Russian (native speaker)</li>
            <li>Belarusian (native speaker)</li>
            <li>German (A2)</li>
            <li>English (A1)</li>
          </ol>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
      <a class="github" href="https://github.com/Tenoke1015"
        >GitHub
        <img
          src="C:/Users/guffs/Desktop/rsschool-cv/25231.png"
          alt="github"
          whide="32"
          height="32"
          class="photo1"
        />
      </a>
      <p class="year">2024</p>
      <a class="rsschool" href="https://rs.school/courses/javascript-ru"
        >RSschool
        <img
          src="C:/Users/guffs/Desktop/rsschool-cv/rs.png"
          alt="RSschool"
          width="80"
          height="40"
          class="photo2"
        />
      </a>
    </footer>
  </body>
</html>
